body {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-areas: 
  'header'
  'main'
  'footer';
  background-color: #FFF8DC;
  min-height: 100vh;
  
}
header{
  grid-area: header;
  background-color: #FF6347;
  text-align: center;
  text-decoration:underline solid 5px black;
  padding: 8px;
  border-style:groove;
  border-color: rgb(153, 88, 51);
  border-width: 10px;
}
#cuerpo{
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: 'aside main';
}
main{
  grid-area: main;
  text-align: center;
  padding: 50px;
}
aside{
  grid-area: aside;
  background-color: #FF4500;
  padding: 2px;
  border-style:groove;
  border-color: rgb(233, 110, 38);
  border-width: 10px;
}
#dentroaside{
font-size: 17px;
display: grid;
grid-template-columns: auto auto;
column-gap: 10px;
row-gap: 5px;
}
aside > h2 {
  text-align: center; 
  text-decoration: underline solid black 4px;
  font-size: 25px;
}

.index{
  color: rgb(213, 221, 217);
text-align: right;
text-shadow: 2px 2px rgb(14, 154, 197);
font-size: 20px;
text-decoration: underline solid 3px black;
}
.dato{
  text-align: left;
  font-size: 18px;
}

footer{
  grid-area: footer;
  background-color: #8B0000;
  text-align: center;
  font-size: 20px;
  color: rgb(218, 215, 215);
  text-shadow: 3px 3px rgb(133, 83, 8);
  padding: 8px;
  border-style:groove;
  border-color: rgb(153, 88, 51);
  border-width: 10px;
}

